# Boid.SourceGenerator

./: .gitignore  LICENSE  README.md
.github/: continuous_build.yml
.github/workflows/: continuous_build.yml
src/Boid.SourceGenerator.Testing/: AdditionalText.cs  AnalyzerConfigOptions.cs  AnalyzerConfigOptionsFile.cs  AnalyzerConfigOptionsProvider.cs  Boid.SourceGenerator.Testing.csproj  Counter.cs  EnumerableExtensions.cs  IncrementalCompilation.cs  IncrementalGeneratorVerifier.cs  IncrementalRun.cs  IncrementalRunObserver.cs  README.md  TestBehaviour.cs  TestFile.cs  TestResource.cs  TestState.cs  VerifierExtensions.cs
src/Boid.SourceGenerator.Testing.Tests/: Boid.SourceGenerator.Testing.Tests.csproj
src/Boid.SourceGenerator.Testing.Tests/Formatters/: WhitespaceHumanizer.cs
src/Boid.SourceGenerator.Testing.Tests/Generators/: ConditionalStaticCodeGenerator.cs
src/Boid.SourceGenerator.Testing.Tests/TestResources/EmptyClass/Sources/: EmptyClass.cs
src/Boid.SourceGenerator.Testing.Tests/TestResources/Global/AnalyzerConfigOptions/: global.editorconfig
src/Boid.SourceGenerator.Testing.Tests/TestResources/Json/AdditionalText/: John.json
src/Boid.SourceGenerator.Testing.Tests/TestResources/Json/AnalyzerConfigOptions/: John.json.editorconfig
tests/Boid.SourceGenerator.Testing.Tests/: Boid.SourceGenerator.Testing.Tests.csproj  IncrementalGeneratorVerifierTests.cs  TestResourceTests.cs  UnitTest1.cs
tests/Boid.SourceGenerator.Testing.Tests/Generators/: JsonToCodeGenerator.cs  StaticCodeGenerator.cs
tests/Boid.SourceGenerator.Testing.Tests/TestResources/Json/AdditionalText/: Cena.json
tests/SampleGenerators/: ConditionalStaticCodeGenerator.cs  JsonToCodeGenerator.cs  SampleGenerators.csproj  StaticCodeGenerator.cs
tests/SampleGenerators/Formatters/: WhitespaceHumanizer.cs
